#Database
DB_PASSWORD=PostGres@zizi1
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job-board

//psql postgres://postgres:mypassword@localhost:5432/jobboard

#Clerk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtYXNwLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3pT1jryv89FWkJzMCorN4SGwp4TOFQ67eqd2Er7efF
CLERK_WEBHOOK_SECRET=whsec_0soDccv0dwHs0FpiFBcMgJRzjf0GHOSP

#Uploadthing
UPLOADTHING_TOKEN=UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzM1MzVkZWMwMmVhZWM0YWYyNjhjNjc5MjNkNzA1YjVlODI4ZDM4N2YzMjQ0YTI0ZjU5YWUxNzc3ZjM4OWViYzkiLCJhcHBJZCI6IjBic2VzajNzbnoiLCJyZWdpb25zIjpbInNlYTEiXX0='

#AI
ANTHROPIC_API_KEY=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
GEMINI_API_KEY=AIzaSyDr_y1yEnXvl-cMb6x--qgp46-XJqR7lBQ

#Email
RESEND_API_KEY=re_FcKvAPsz_74fk7eFqhDBjq3sFSByJY73p

#Other
SERVER_URL=http://localhost:3000